<!--
Requirements
[yes  ] Two Element Selectors
[ yes ] Two ID Selectors
[ yes ] Two Class Selectors
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ yes ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
    </head>
    <body>
      <style>
      
        body{
          background-color:black
        }
        
        .one {
          background-color:#6aad63;
          color: blue
              }
        .two {
          background-color:#f7baf5;
          color:#fa4b4b
        }
        #food {
          background-color:#6295b5;
          color:purple
        }
        #music {
          background-color:#b478cc;
          color:#f7baf5
        }
        h1 {
          background-color: #fa4b4b;
          color: #fcc577
        }
        h2 {
          background-color: #fcc577;
          color:#f7f6ba
        }
        h3 {
          background-color: #f7f6ba;
          color:#6aad63

        }
        p {
          color: white
        }

      </style>
<h1><center>Why you should visit</center></h1>
    <h2><center>My best friends room</center></h2>
      <h3><center>by: Mia Nesher</center></h3>
      <li class="one">She has lots of guitars</li>
      <li class="one">She has really sick posters</li>
      <br>
      <li id="food">Free food</li>
      <br>
      <li id="music">Good music</li>
      <br>
      <li class="two">Free entertainment (shes the funniest person on earth)</li>
      <li class="two">Clothes to steal</li>
   
      <br><br>
      <br>
      <p>
        Some rooms that give off the same vibe:
      </p>
      <img 
      src="https://i.redd.it/y6ahlvq8zdi61.jpg"
      width="250">
      <br><br>
      <img
      src="https://preview.redd.it/i-tried-building-a-grunge-teen-room-for-my-apartment-what-v0-9riuxs9ezcib1.png?width=640&crop=smart&auto=webp&s=a256ef6cc7bb2d9c30567df92b42eb9dce6fcc59"
    width= "250">
      <br><br>
      <img
           src="https://i.pinimg.com/originals/61/a0/cf/61a0cfabf7ccb44cdda8511ba4f988f1.jpg"
           width="250">
      <br><br>
      <br><br>
      <p>
        This isn't related in any way, but here's a cute animal video 😻:
      </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/BaVL8EFmU8E?si=RtEesWg2prKhd7cR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
   
      
    
  </body>
</html>
